<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="cyp,cypher" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//CypherQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CypherQuery/queries"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Query/pattern"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pattern/parts"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternPart/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternPart/chain"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NodePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NodePattern/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//NodePattern/label"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PatternElementChain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternElementChain/relationshipPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PatternElementChain/nodePattern"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RelationshipPattern"/>
    <genClasses ecoreClass="MyDsl.ecore#//RelationshipDetail">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationshipDetail/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RelationshipDetail/label"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Label/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
