apply plugin: 'application'

dependencies {
  compile project(':ingraph-optimization-transformations')
  compile project(':ingraph-cypher2relalg')
  compile project(':ingraph-relalg2rete')
  compile project(':ingraph-relalg2tex')

  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}

mainClassName = 'hello.main.HelloWorldApp'
