plugins { id "org.xtext.xtend" version "1.0.15" }

apply plugin: "eclipse"

dependencies {
  compile project(':ingraph-optimization-transformations')
  compile project(':ingraph-cypher2relalg')
  compile project(':ingraph-relalg2rete')
  compile project(':ingraph-relalg2tex')

  testCompile group: 'junit', name: 'junit', version: junitVersion
}
