plugins { id "org.xtext.xtend" version "1.0.15" }

apply plugin: "eclipse"

dependencies {
  compile project(':ingraph-cypher-parser')
  compile project(':ingraph-relalg-model')
  compile project(':ingraph-relalg-model-util')
  testCompile project(':ingraph-relalg2tex')

  compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
  compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib', version: xtendVersion
  compile group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: viatraVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}

task regressionTests(type: Test) {
  doFirst{ println("Running regression tests") }
  scanForTestClasses = false
  useJUnit {
    includeCategories 'ingraph.cypher2relalg.tck.RegressionTests'
  }
}

task failingTests(type: Test) {
  doFirst{ println("Running failing tests") }
  scanForTestClasses = false
  useJUnit {
    includeCategories 'ingraph.cypher2relalg.tck.FailingTests'
  }
}
