T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
StringLiteral=61
EscapedChar=62
HexDigit=63
CYPHER=64
EXPLAIN=65
PROFILE=66
USING=67
PERIODIC=68
COMMIT=69
UNION=70
ALL=71
CREATE=72
DROP=73
INDEX=74
ON=75
CONSTRAINT=76
ASSERT=77
IS=78
UNIQUE=79
EXISTS=80
LOAD=81
CSV=82
WITH=83
HEADERS=84
FROM=85
AS=86
FIELDTERMINATOR=87
OPTIONAL=88
MATCH=89
UNWIND=90
MERGE=91
SET=92
DELETE=93
DETACH=94
REMOVE=95
FOREACH=96
IN=97
DISTINCT=98
RETURN=99
ORDER=100
BY=101
L_SKIP=102
LIMIT=103
DESCENDING=104
DESC=105
ASCENDING=106
ASC=107
JOIN=108
SCAN=109
START=110
NODE=111
RELATIONSHIP=112
REL=113
WHERE=114
SHORTESTPATH=115
ALLSHORTESTPATHS=116
OR=117
XOR=118
AND=119
NOT=120
STARTS=121
ENDS=122
CONTAINS=123
NULL=124
TRUE=125
FALSE=126
COUNT=127
FILTER=128
EXTRACT=129
ANY=130
NONE=131
SINGLE=132
REDUCE=133
CASE=134
ELSE=135
END=136
WHEN=137
THEN=138
L_0X=139
UnescapedSymbolicName=140
IdentifierStart=141
IdentifierPart=142
EscapedSymbolicName=143
WHITESPACE=144
Comment=145
';'=1
'.'=2
'='=3
'('=4
')'=5
'['=6
']'=7
','=8
'+='=9
'|'=10
'*'=11
':'=12
'?'=13
'..'=14
'+'=15
'-'=16
'/'=17
'%'=18
'^'=19
'=~'=20
'<>'=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!'=27
'{'=28
'}'=29
'1'=30
'2'=31
'3'=32
'4'=33
'5'=34
'6'=35
'7'=36
'8'=37
'9'=38
'0'=39
'E'=40
'e'=41
'⟨'=42
'〈'=43
'﹤'=44
'＜'=45
'⟩'=46
'〉'=47
'﹥'=48
'＞'=49
'­'=50
'‐'=51
'‑'=52
'‒'=53
'–'=54
'—'=55
'―'=56
'−'=57
'﹘'=58
'﹣'=59
'－'=60
