module ingraph.GenerateCypher

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ingraph-cypher-parser"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
//				web = {
//					enabled = true
//				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "org.slizaa.neo4j.opencypher.OpenCypher"
			fileExtensions = "cyp,cypher"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			parserGenerator = {
				options = {
					ignoreCase = true
					backtrack = true
				}
			}
		}
	}
}
