<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
            <nodeLabels>
              <nodeLabels labelName="A"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="b"/>
            <nodeLabels>
              <nodeLabels labelName="B"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="coalesce"/>
            <parameter xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef">
                <variableRef href="http:/example.cyp#|0"/>
              </left>
              <propertyLookups propertyKeyName="prop"/>
            </parameter>
            <parameter xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef">
                <variableRef href="http:/example.cyp#|1"/>
              </left>
              <propertyLookups propertyKeyName="prop"/>
            </parameter>
          </expression>
          <alias name="foo"/>
        </items>
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|2"/>
            </left>
            <propertyLookups propertyKeyName="prop"/>
          </expression>
          <alias name="bar"/>
        </items>
        <items>
          <expression xsi:type="openCypher:MapLiteral">
            <entries key="y">
              <value xsi:type="openCypher:FunctionInvocation">
                <functionName name="count"/>
                <parameter xsi:type="openCypher:VariableRef">
                  <variableRef href="http:/example.cyp#|3"/>
                </parameter>
              </value>
            </entries>
          </expression>
          <alias name="baz"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
