<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="collect"/>
            <parameter xsi:type="openCypher:ExpressionList">
              <expressions xsi:type="openCypher:NumberConstant" value="0"/>
              <expressions xsi:type="openCypher:NumberConstant" value="0.0"/>
            </parameter>
          </expression>
          <alias name="numbers"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@returnBody/@items.0/@alias"/>
      <variable name="arr"/>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@variable">
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:NumberConstant" value="0"/>
            </expression3Parts>
          </expression>
          <alias name="expected"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator="=">
          <left xsi:type="openCypher:FunctionInvocation">
            <functionName name="toInteger"/>
            <parameter xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.3/@pattern/@patterns.0/@nodepattern/@variable"/>
              <propertyLookups propertyKeyName="id"/>
            </parameter>
          </left>
          <right xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.2/@returnBody/@items.0/@alias"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.3/@pattern/@patterns.0/@nodepattern/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
