<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="collect"/>
            <parameter xsi:type="openCypher:ExpressionList">
              <expressions xsi:type="openCypher:NumberConstant" value="0"/>
              <expressions xsi:type="openCypher:NumberConstant" value="0.0"/>
            </parameter>
          </expression>
          <alias name="numbers"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:VariableRef">
        <variableRef href="http:/example.cyp#|0"/>
      </expression>
      <variable name="arr"/>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:NumberConstant" value="0"/>
            </expression3Parts>
            <variableRef href="http:/example.cyp#|1"/>
          </expression>
          <alias name="expected"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator="=">
          <left xsi:type="openCypher:FunctionInvocation">
            <functionName name="toInteger"/>
            <parameter xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef">
                <variableRef href="http:/example.cyp#|2"/>
              </left>
              <propertyLookups propertyKeyName="id"/>
            </parameter>
          </left>
          <right xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|3"/>
          </right>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|4"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
