<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
            <properties xsi:type="openCypher:MapLiteral">
              <entries key="name">
                <value xsi:type="openCypher:StringConstant" value="'Apa'"/>
              </entries>
            </properties>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:ExpressionPlusMinus" operator="+">
                <left xsi:type="openCypher:StringConstant" value="'nam'"/>
                <right xsi:type="openCypher:StringConstant" value="'e'"/>
              </expression>
            </expression3Parts>
            <variableRef href="http:/example.cyp#|0"/>
          </expression>
          <alias name="value"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
