<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:FunctionInvocation">
        <functionName name="split"/>
        <parameter xsi:type="openCypher:StringConstant" value="'one1two'"/>
        <parameter xsi:type="openCypher:StringConstant" value="'1'"/>
      </expression>
      <variable name="item"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="count"/>
            <parameter xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@variable"/>
          </expression>
          <alias name="item"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
