<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match" optional="true">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:FunctionInvocation">
        <functionName name="keys"/>
        <parameter xsi:type="openCypher:VariableRef">
          <variableRef href="http:/example.cyp#|0"/>
        </parameter>
      </expression>
      <variable name="x"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN" distinct="true">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|1"/>
          </expression>
          <alias name="theProps"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
