<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="keys"/>
            <parameter xsi:type="openCypher:MapLiteral">
              <entries key="name">
                <value xsi:type="openCypher:StringConstant" value="'Alice'"/>
              </entries>
              <entries key="age">
                <value xsi:type="openCypher:NumberConstant" value="38"/>
              </entries>
              <entries key="address">
                <value xsi:type="openCypher:MapLiteral">
                  <entries key="city">
                    <value xsi:type="openCypher:StringConstant" value="'London'"/>
                  </entries>
                  <entries key="residential">
                    <value xsi:type="openCypher:BoolConstant" value="true"/>
                  </entries>
                </value>
              </entries>
            </parameter>
          </expression>
          <alias name="k"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
