<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <variable name="r"/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="b"/>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy>
            <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@returnBody/@items.3/@alias"/>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.0/@relationshipPattern/@detail/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.0/@nodePattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:Count"/>
          <alias name="c"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <variable name="r"/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="b"/>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy>
            <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.3/@body/@items.0/@alias"/>
              <propertyLookups propertyKeyName="id"/>
            </expression>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.0/@relationshipPattern/@detail/@variable"/>
          <alias name="rel"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
