<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionOr" operator="OR">
          <left xsi:type="openCypher:ExpressionComparison" operator="=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
              <propertyLookups propertyKeyName="p1"/>
            </left>
            <right xsi:type="openCypher:NumberConstant" value="12"/>
          </left>
          <right xsi:type="openCypher:ExpressionComparison" operator="=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
              <propertyLookups propertyKeyName="p2"/>
            </left>
            <right xsi:type="openCypher:NumberConstant" value="13"/>
          </right>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
