<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
            <nodeLabels>
              <nodeLabels labelName="A"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Match" optional="true">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <types>
                  <relTypeName>FOO</relTypeName>
                </types>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="b"/>
              <nodeLabels>
                <nodeLabels labelName="B"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Match" optional="true">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="b"/>
          </nodepattern>
          <chain>
            <relationshipPattern incoming="true">
              <detail>
                <types>
                  <relTypeName>BAR</relTypeName>
                </types>
                <range/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="c"/>
              <nodeLabels>
                <nodeLabels labelName="B"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|0"/>
          </expression>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|1"/>
          </expression>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|2"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
