<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns>
          <var name="p"/>
          <part xsi:type="openCypher:PatternElement">
            <nodepattern>
              <variable name="n"/>
            </nodepattern>
            <chain>
              <relationshipPattern outgoing="true"/>
              <nodePattern>
                <variable name="x"/>
              </nodePattern>
            </chain>
          </part>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator="=">
          <left xsi:type="openCypher:FunctionInvocation">
            <functionName name="length"/>
            <parameter xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|0"/>
            </parameter>
          </left>
          <right xsi:type="openCypher:NumberConstant" value="10"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|1"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
