<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <nodeLabels>
              <nodeLabels labelName="Root"/>
            </nodeLabels>
            <properties xsi:type="openCypher:MapLiteral">
              <entries key="name">
                <value xsi:type="openCypher:StringConstant" value="'x'"/>
              </entries>
            </properties>
          </nodepattern>
          <chain>
            <relationshipPattern outgoing="true"/>
            <nodePattern>
              <variable name="i"/>
              <nodeLabels>
                <nodeLabels labelName="Child"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator=">">
          <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|0"/>
            </left>
            <propertyLookups propertyKeyName="id"/>
          </left>
          <right xsi:type="openCypher:StringConstant" value="'te'"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|1"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
