<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns>
          <var name="topRoute"/>
          <part xsi:type="openCypher:PatternElement">
            <nodepattern>
              <nodeLabels>
                <nodeLabels labelName="Start"/>
              </nodeLabels>
            </nodepattern>
            <chain>
              <relationshipPattern incoming="true">
                <detail>
                  <types>
                    <relTypeName>CONNECTED_TO</relTypeName>
                  </types>
                </detail>
              </relationshipPattern>
              <nodePattern/>
            </chain>
            <chain>
              <relationshipPattern>
                <detail>
                  <types>
                    <relTypeName>CONNECTED_TO</relTypeName>
                  </types>
                  <range lower="3" upper="3"/>
                </detail>
              </relationshipPattern>
              <nodePattern>
                <nodeLabels>
                  <nodeLabels labelName="End"/>
                </nodeLabels>
              </nodePattern>
            </chain>
          </part>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@var"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
