<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns>
          <var name="p"/>
          <part xsi:type="openCypher:PatternElement">
            <nodepattern>
              <variable name="a"/>
            </nodepattern>
            <chain>
              <relationshipPattern outgoing="true">
                <detail>
                  <types>
                    <relTypeName>REL</relTypeName>
                  </types>
                  <range lower="2" upper="2"/>
                </detail>
              </relationshipPattern>
              <nodePattern>
                <variable name="b"/>
                <nodeLabels>
                  <nodeLabels labelName="End"/>
                </nodeLabels>
              </nodePattern>
            </chain>
          </part>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="relationships"/>
            <parameter xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@var"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
