<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
            <nodeLabels>
              <nodeLabels labelName="Single"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Match" optional="true">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
          <chain>
            <relationshipPattern>
              <detail>
                <variable name="r"/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="m"/>
              <nodeLabels>
                <nodeLabels labelName="NonExistent"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@pattern/@patterns.0/@chain.0/@relationshipPattern/@detail/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
