<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:ExpressionList">
        <expressions xsi:type="openCypher:StringConstant" value="'.*'"/>
        <expressions xsi:type="openCypher:StringConstant" value="''"/>
        <expressions xsi:type="openCypher:StringConstant" value="' '"/>
        <expressions xsi:type="openCypher:StringConstant" value="'one'"/>
      </expression>
      <variable name="strings"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy sort="DESC">
            <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@variable"/>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
