<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="person"/>
            <nodeLabels>
              <nodeLabels labelName="Person"/>
            </nodeLabels>
          </nodepattern>
          <chain>
            <relationshipPattern incoming="true"/>
            <nodePattern>
              <variable name="message"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern incoming="true">
              <detail>
                <variable name="like"/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <nodeLabels>
                <nodeLabels labelName="Person"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy>
            <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@returnBody/@items.0/@alias"/>
          </orderBy>
          <orderBy>
            <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.0/@nodePattern/@variable"/>
              <propertyLookups propertyKeyName="id"/>
            </expression>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.1/@relationshipPattern/@detail/@variable"/>
            <propertyLookups propertyKeyName="creationDate"/>
          </expression>
          <alias name="likeTime"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
          <alias name="person"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="head"/>
            <parameter xsi:type="openCypher:FunctionInvocation">
              <functionName name="collect"/>
              <parameter xsi:type="openCypher:MapLiteral">
                <entries key="likeTime">
                  <value xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@returnBody/@items.0/@alias"/>
                </entries>
              </parameter>
            </parameter>
          </expression>
          <alias name="latestLike"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
          <alias name="person"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy>
            <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.1/@returnBody/@items.0/@alias"/>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.2/@returnBody/@items.0/@alias"/>
            <propertyLookups propertyKeyName="likeTime"/>
          </expression>
          <alias name="likeTime"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
