<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionList">
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:NumberConstant" value="0"/>
            </expression3Parts>
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:NumberConstant" value="0"/>
            </expression3Parts>
            <expressions xsi:type="openCypher:ExpressionList">
              <expressions xsi:type="openCypher:NumberConstant" value="1"/>
            </expressions>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
