<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionList">
            <expressions xsi:type="openCypher:MapLiteral">
              <entries key="prop">
                <value xsi:type="openCypher:NumberConstant" value="0"/>
              </entries>
            </expressions>
            <expressions xsi:type="openCypher:NumberConstant" value="1"/>
          </expression>
          <alias name="list"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:ParenthesizedExpression">
              <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@returnBody/@items.0/@alias">
                <expression3Parts xsi:type="openCypher:Index">
                  <expression xsi:type="openCypher:NumberConstant" value="0"/>
                </expression3Parts>
              </expression>
            </left>
            <propertyLookups propertyKeyName="prop"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
