<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
          <left xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|0"/>
          </left>
          <expression3Parts xsi:type="openCypher:StartsWith">
            <expression xsi:type="openCypher:StringConstant" value="'\n'"/>
          </expression3Parts>
          <propertyLookups propertyKeyName="name"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|1"/>
            </left>
            <propertyLookups propertyKeyName="name"/>
          </expression>
          <alias name="name"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
