<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:StringConstant" value="'foo'"/>
          <alias name="foo_string"/>
        </items>
        <items>
          <expression xsi:type="openCypher:StringConstant" value="''"/>
          <alias name="empty_string"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="toInteger"/>
            <parameter xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@returnBody/@items.0/@alias"/>
          </expression>
          <alias name="foo"/>
        </items>
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="toInteger"/>
            <parameter xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@returnBody/@items.1/@alias"/>
          </expression>
          <alias name="empty"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
