<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:RegularQuery">
    <singleQuery>
      <singleQuery xsi:type="openCypher:SingleQuery">
        <clauses xsi:type="openCypher:Return" return="RETURN">
          <body xsi:type="openCypher:ReturnItems">
            <items>
              <expression xsi:type="openCypher:NumberConstant" value="2"/>
              <alias name="x"/>
            </items>
          </body>
        </clauses>
      </singleQuery>
      <union all="true">
        <singleQuery>
          <clauses xsi:type="openCypher:Return" return="RETURN">
            <body xsi:type="openCypher:ReturnItems">
              <items>
                <expression xsi:type="openCypher:NumberConstant" value="1"/>
                <alias name="x"/>
              </items>
            </body>
          </clauses>
        </singleQuery>
      </union>
    </singleQuery>
    <union all="true">
      <singleQuery>
        <clauses xsi:type="openCypher:Return" return="RETURN">
          <body xsi:type="openCypher:ReturnItems">
            <items>
              <expression xsi:type="openCypher:NumberConstant" value="2"/>
              <alias name="x"/>
            </items>
          </body>
        </clauses>
      </singleQuery>
    </union>
  </statement>
</openCypher:Cypher>
