<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:RegularQuery">
    <singleQuery xsi:type="openCypher:SingleQuery">
      <clauses xsi:type="openCypher:Match">
        <pattern>
          <patterns xsi:type="openCypher:PatternElement">
            <nodepattern>
              <variable name="a"/>
              <nodeLabels>
                <nodeLabels labelName="A"/>
              </nodeLabels>
            </nodepattern>
          </patterns>
        </pattern>
      </clauses>
      <clauses xsi:type="openCypher:Return" return="RETURN">
        <body xsi:type="openCypher:ReturnItems">
          <items>
            <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@singleQuery/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
            <alias name="a"/>
          </items>
        </body>
      </clauses>
    </singleQuery>
    <union>
      <singleQuery>
        <clauses xsi:type="openCypher:Match">
          <pattern>
            <patterns xsi:type="openCypher:PatternElement">
              <nodepattern>
                <variable name="b"/>
                <nodeLabels>
                  <nodeLabels labelName="B"/>
                </nodeLabels>
              </nodepattern>
            </patterns>
          </pattern>
        </clauses>
        <clauses xsi:type="openCypher:Return" return="RETURN">
          <body xsi:type="openCypher:ReturnItems">
            <items>
              <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@union.0/@singleQuery/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
              <alias name="a"/>
            </items>
          </body>
        </clauses>
      </singleQuery>
    </union>
  </statement>
</openCypher:Cypher>
