<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionList">
            <expressions xsi:type="openCypher:ExpressionList">
              <expressions xsi:type="openCypher:NumberConstant" value="1"/>
              <expressions xsi:type="openCypher:NumberConstant" value="2"/>
              <expressions xsi:type="openCypher:NumberConstant" value="3"/>
            </expressions>
            <expressions xsi:type="openCypher:ExpressionList">
              <expressions xsi:type="openCypher:NumberConstant" value="4"/>
              <expressions xsi:type="openCypher:NumberConstant" value="5"/>
              <expressions xsi:type="openCypher:NumberConstant" value="6"/>
            </expressions>
          </expression>
          <alias name="lol"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:VariableRef">
        <variableRef href="http:/example.cyp#|0"/>
      </expression>
      <variable name="x"/>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:VariableRef">
        <variableRef href="http:/example.cyp#|1"/>
      </expression>
      <variable name="y"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|2"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
