<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:ExpressionList">
        <expressions xsi:type="openCypher:NumberConstant" value="1"/>
        <expressions xsi:type="openCypher:NumberConstant" value="1"/>
        <expressions xsi:type="openCypher:NumberConstant" value="2"/>
        <expressions xsi:type="openCypher:NumberConstant" value="2"/>
        <expressions xsi:type="openCypher:NumberConstant" value="3"/>
        <expressions xsi:type="openCypher:NumberConstant" value="3"/>
        <expressions xsi:type="openCypher:NumberConstant" value="4"/>
        <expressions xsi:type="openCypher:NumberConstant" value="4"/>
        <expressions xsi:type="openCypher:NumberConstant" value="5"/>
        <expressions xsi:type="openCypher:NumberConstant" value="5"/>
      </expression>
      <variable name="duplicate"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
