<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="row"/>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="collect"/>
            <parameter xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|0"/>
            </parameter>
          </expression>
          <alias name="rows"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:VariableRef">
        <variableRef href="http:/example.cyp#|1"/>
      </expression>
      <variable name="node"/>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|2"/>
            </left>
            <propertyLookups propertyKeyName="id"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
