<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
      <where>
        <expression operator="NOT">
          <left xsi:type="openCypher:ParenthesizedExpression">
            <expression xsi:type="openCypher:ExpressionAnd" operator="AND">
              <left xsi:type="openCypher:ExpressionComparison" operator="=">
                <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
                  <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
                  <propertyLookups propertyKeyName="name"/>
                </left>
                <right xsi:type="openCypher:StringConstant" value="'apa'"/>
              </left>
              <right xsi:type="openCypher:BoolConstant" value="false"/>
            </expression>
          </left>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
