<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="david"/>
            <properties xsi:type="openCypher:MapLiteral">
              <entries key="name">
                <value xsi:type="openCypher:StringConstant" value="'David'"/>
              </entries>
            </properties>
          </nodepattern>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="otherPerson"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern outgoing="true"/>
            <nodePattern/>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|0"/>
          </expression>
        </items>
        <items>
          <expression xsi:type="openCypher:Count"/>
          <alias name="foaf"/>
        </items>
      </returnBody>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator=">">
          <left xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|1"/>
          </left>
          <right xsi:type="openCypher:NumberConstant" value="1"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="http:/example.cyp#|2"/>
          </expression>
        </items>
      </returnBody>
      <where>
        <expression xsi:type="openCypher:ExpressionComparison" operator="&lt;>">
          <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef">
              <variableRef href="http:/example.cyp#|3"/>
            </left>
            <propertyLookups propertyKeyName="name"/>
          </left>
          <right xsi:type="openCypher:StringConstant" value="'NotOther'"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:Count"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
