rootProject.name = 'ingraph'

include ':csv-loader'
include ':compiler'
//include ':driver'
//include ':expression-parser'
include ':indexer'
include ':ire'
//include ':ire-adapter'
include ':ldbc-tests'
include ':neo4j-tests'
include ':neo4j-util'
include ':reactive-driver-interfaces'
include ':sre'
include ':sre-adapter'
