rootProject.name = 'ingraph'

include ':csv-loader'
include ':compiler'
//include ':expression-parser'
include ':indexer'
include ':ire'
//include ':ire-adapter'
include ':ldbc-tests'

include ':neo4j-tests'
include ':neo4j-util'
include ':reactive-driver-interfaces'

//include ':sre'
include ':sre-adapter'

//include ':ingraph-engine:ingraph-engine-sre-planning'
//include ':ingraph-engine:ingraph-engine-sre-clj'
//include ':ingraph-engine:ingraph-engine-debugger-backend'
//include ':ingraph-engine:ingraph-engine-debugger-frontend'
//include ':ingraph-engine:ingraph-engine-driver'
