Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relalg-visualization
Bundle-SymbolicName: relalg-visualization
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: relalg_visualization.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 relalg;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

