dependencies {
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'  
  compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.1.2'
  
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
