repositories {
    jcenter()
    maven { url "http://docs.inf.mit.bme.hu/trainbenchmark-deps" }
}


apply plugin: "scala"

ext.scalaVersion = "2.11.8"

dependencies {
    compile project(':ingraph-relalg-model')
    compile project(':ingraph-trainbenchmark')
    compile project(':ingraph-tinkerpop')
    compile project(':ingraph-optimization-transformations')
    compile group: 'hu.bme.mit', name: 'gqo', version:'1.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.6'
}

