repositories {
    jcenter()
    maven { url "http://docs.inf.mit.bme.hu/trainbenchmark-deps" }
}


apply plugin: "scala"

ext.scalaVersion = "2.11.8"

dependencies {
    compile project(':ingraph-relalg-model')
    compile project(':ingraph-trainbenchmark')
    compile group: 'hu.bme.mit', name: 'gqo', version:'1.0'
    compile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        scala {
            srcDir 'src'
        }
    }
}

