CREATE
  (a:Person:Student {name: 'Alice', speaks: ['en']}),
  (b:Person {name: 'Bob', speaks: ['fr']}),
  (c:Person:Teacher {name: 'Cecil', speaks: ['en', 'de']}),
  (d:Person {name: 'Daisy', speaks: []}),
  (e:Message:Post {language: 'en'}),
  (f:Message:Comment {language: 'en'}),
  (g:Message:Comment {language: 'fr'}),
  (a)-[:KNOWS {since: 2011}]->(b),
  (b)-[:KNOWS {since: 1979}]->(c),
  (a)-[:LIKES]->(e),
  (b)-[:LIKES]->(e),
  (c)-[:LIKES]->(f),
  (e)<-[:REPLY_OF]-(f),
  (f)<-[:REPLY_OF]-(g)
