package ingraph.optimization.patterns

import "http://ingraph/relalg";

// [a] transformation for eliminating left outer joins that join the result of an arbitrary operator (inputOperator) 
// to the Dual table
pattern unnecessaryJoin(leftInputOperator : Operator, equiJoinLikeOperator : EquiJoinLikeOperator, parentOperator : Operator) {
	find parentOperator(equiJoinLikeOperator, parentOperator);
	EquiJoinLikeOperator.leftInput(equiJoinLikeOperator, leftInputOperator);
	EquiJoinLikeOperator.rightInput(equiJoinLikeOperator, dualOperator);
	DualObjectSourceOperator(dualOperator);
}

// [b]
pattern unnecessaryAllDifferentOperator(inputOperator : Operator, allDifferentOperator : AllDifferentOperator, parentOperator : Operator) {
	find parentOperator(allDifferentOperator, parentOperator);
	AllDifferentOperator.input(allDifferentOperator, inputOperator);
	find emptyOrSingleVariableAllDifferentOperator(allDifferentOperator);
}

pattern emptyOrSingleVariableAllDifferentOperator(allDifferentOperator : AllDifferentOperator) {
	// empty
	0 == count find allDifferentOperatorEdgeVariables(allDifferentOperator, _);
} or {
	AllDifferentOperator.edgeVariables(allDifferentOperator, edgeVariable);
	// EdgeVariable and *not* an EdgeListVariable
	EdgeVariable(edgeVariable);
}

pattern allDifferentOperatorEdgeVariables(allDifferentOperator : AllDifferentOperator, edgeVariable : EdgeVariable) {
	AllDifferentOperator.edgeVariables(allDifferentOperator, edgeVariable);
}