dependencies {
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  testCompile group: 'junit', name: 'junit', version: junitVersion
}
