rootProject.name = 'ingraph-compiler'

include ':ingraph-compiler-common'
include ':ingraph-compiler-cypher-parser'
include ':ingraph-compiler-cypher2relalg'
include ':ingraph-compiler-patterns'
include ':ingraph-compiler-reactive-driver-interfaces'
include ':ingraph-compiler-relalg-model'
include ':ingraph-compiler-relalg-model-util'
include ':ingraph-compiler-relalg2rete'
include ':ingraph-compiler-relalg2tex'
include ':ingraph-compiler-report'
include ':ingraph-compiler-transformations'
