ldbc.snb.interactive.gct_delta_duration:10000
ldbc.snb.interactive.min_write_event_start_time:1293362968343
ldbc.snb.interactive.max_write_event_start_time:1299620246901
ldbc.snb.interactive.update_interleave:6051526
ldbc.snb.interactive.num_events:1034