'!'=86
'!='=73
'$'=87
'%'=88
'('=89
')'=90
'*'=91
'+'=92
'+='=74
','=93
'-'=94
'.'=95
'..'=75
'/'=96
':'=97
';'=98
'<'=99
'<='=76
'<>'=77
'='=100
'=~'=78
'>'=101
'>='=79
'?'=102
'ALL'=63
'ALLSHORTESTPATHS'=4
'AND'=64
'ANY'=65
'AS'=80
'ASC'=66
'ASCENDING'=10
'ASSERT'=20
'BY'=81
'CASE'=46
'COMMIT'=21
'CONSTRAINT'=8
'CONTAINS'=11
'COUNT'=35
'CREATE'=22
'CSV'=67
'CYPHER'=23
'DELETE'=24
'DESC'=47
'DESCENDING'=9
'DETACH'=25
'DISTINCT'=12
'DROP'=48
'ELSE'=49
'END'=68
'ENDS'=50
'EXISTS'=26
'EXPLAIN'=15
'EXTRACT'=16
'FALSE'=36
'FIELDTERMINATOR'=5
'FILTER'=27
'FOREACH'=17
'FROM'=51
'HEADERS'=18
'IN'=82
'INDEX'=37
'IS'=83
'JOIN'=52
'LIMIT'=38
'LOAD'=53
'MATCH'=39
'MERGE'=40
'NODE'=54
'NONE'=55
'NOT'=69
'NULL'=56
'ON'=84
'OPTIONAL'=13
'OR'=85
'ORDER'=41
'PERIODIC'=14
'PROFILE'=19
'REDUCE'=28
'REL'=70
'RELATIONSHIP'=6
'REMOVE'=29
'RETURN'=30
'SCAN'=57
'SET'=71
'SHORTESTPATH'=7
'SINGLE'=31
'SKIP'=58
'START'=42
'STARTS'=32
'THEN'=59
'TRUE'=60
'UNION'=43
'UNIQUE'=33
'UNWIND'=34
'USING'=44
'WHEN'=61
'WHERE'=45
'WITH'=62
'XOR'=72
'['=103
']'=104
'^'=105
'{'=106
'|'=107
'}'=108
RULE_DECIMAL=116
RULE_HEX=114
RULE_INT=115
RULE_ML_COMMENT=110
RULE_SL_COMMENT=111
RULE_STRING_LITERAL=113
RULE_SYMBOLIC_NAME=109
RULE_WS=112
