apply plugin: 'org.xtext.xtend'
apply from: "${rootDir}/gradle/source-layout-xtext.gradle"
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: '1.0.0-SNAPSHOT'
	testCompile "org.eclipse.xtext:org.eclipse.xtext.junit4:${xtextVersion}"
	testCompile "org.eclipse.xtext:org.eclipse.xtext.xbase.junit:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
