apply plugin: 'org.xtext.xtend'

dependencies {
	compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: slizaaVersion

    // This dependency is required as the org.slizaa.neo4j.opencypher:org.slizaa.neo4j.opencypher artifacts
    // if built by Tycho and hence does not provide transitive dependencies.
    // For details, see http://wiki.eclipse.org/Tycho/How_Tos/Dependency_on_pom-first_artifacts#Pom-first_dependencies_of_manifest-first_projects_are_not_fully_transitive
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: xtextVersion
}
