<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="semaphore"/>
            <nodeLabels>
              <nodeLabels labelName="Semaphore"/>
            </nodeLabels>
          </nodepattern>
          <chain>
            <relationshipPattern incoming="true">
              <detail>
                <types>
                  <relTypeName>entry</relTypeName>
                </types>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="route"/>
              <nodeLabels>
                <nodeLabels labelName="Route"/>
              </nodeLabels>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <types>
                  <relTypeName>follows</relTypeName>
                </types>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="swP"/>
              <nodeLabels>
                <nodeLabels labelName="SwitchPosition"/>
              </nodeLabels>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <types>
                  <relTypeName>target</relTypeName>
                </types>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="sw"/>
              <nodeLabels>
                <nodeLabels labelName="Switch"/>
              </nodeLabels>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionAnd" operator="AND">
          <left xsi:type="openCypher:ExpressionComparison" operator="=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
              <propertyLookups propertyKeyName="signal"/>
            </left>
            <right xsi:type="openCypher:StringConstant" value="&quot;GO&quot;"/>
          </left>
          <right xsi:type="openCypher:ExpressionComparison" operator="!=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.2/@nodePattern/@variable"/>
              <propertyLookups propertyKeyName="currentPosition"/>
            </left>
            <right xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.1/@nodePattern/@variable"/>
              <propertyLookups propertyKeyName="position"/>
            </right>
          </right>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN" distinct="true">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@nodepattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.0/@nodePattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.1/@nodePattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.2/@nodePattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.2/@nodePattern/@variable"/>
            <propertyLookups propertyKeyName="currentPosition"/>
          </expression>
          <alias name="currentPosition"/>
        </items>
        <items>
          <expression xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
            <left xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@chain.1/@nodePattern/@variable"/>
            <propertyLookups propertyKeyName="position"/>
          </expression>
          <alias name="position"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
