akka {
  loglevel = INFO

  actor {
  provider = "akka.remote.RemoteActorRefProvider"
  default-dispatcher {
    # Number of messages processed by actors before switching
    throughput = 1000
  }
  }

  remote {
  netty.tcp {
    hostname = "10.82.17.224"
  }
  transport-failure-detector {
    heartbeat-interval = 6000 s   # default 4s
    acceptable-heartbeat-pause = 6000 s  # default 10s
  }
  watch-failure-detector.acceptable-heartbeat-pause = 600000 s
  }
   gate-invalid-addresses-for = 1ms
  quarantine-systems-for = 1ms
}
