apply plugin: 'application'

mainClassName = "pkg.MainKt"

configurations {
    quasar
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1'
    compile 'co.paralleluniverse:quasar-core:0.7.5'
    compile 'co.paralleluniverse:quasar-actors:0.7.5'
    compile 'co.paralleluniverse:quasar-kotlin:0.7.5'
    compile 'junit:junit:4.12'
    quasar 'co.paralleluniverse:quasar-core:0.7.5@jar'
}

applicationDefaultJvmArgs = [
        "-javaagent:${configurations.quasar.singleFile}" // =v, =d
]

tasks.withType(Test) {
    jvmArgs "-javaagent:${configurations.quasar.singleFile}" // =v, =d
}

defaultTasks 'run'
