<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ingraph.report/src/main/xtext-gen"
    modelPluginID="ingraph.report" forceOverwrite="true" modelName="Feature" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Feature" basePackage="ingraph.report" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Feature.ecore#/">
    <genClasses ecoreClass="Feature.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//Scenario/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//Scenario/given"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//Scenario/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//Scenario/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//Scenario/result"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//Result">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//Result/lines"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//ResultLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Feature.ecore#//ResultLine/cells"/>
    </genClasses>
    <genClasses ecoreClass="Feature.ecore#//ExampleCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Feature.ecore#//ExampleCell/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
