<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns>
          <var name="p"/>
          <part xsi:type="openCypher:PatternElement">
            <nodepattern>
              <variable name="a"/>
              <nodeLabels>
                <nodeLabels labelName="L"/>
              </nodeLabels>
            </nodepattern>
            <chain>
              <relationshipPattern outgoing="true">
                <detail>
                  <range/>
                </detail>
              </relationshipPattern>
              <nodePattern>
                <variable name="b"/>
              </nodePattern>
            </chain>
          </part>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@part/@chain.0/@nodePattern/@variable"/>
        </items>
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="avg"/>
            <parameter xsi:type="openCypher:FunctionInvocation">
              <functionName name="length"/>
              <parameter xsi:type="openCypher:VariableRef" variableRef="//@statement/@clauses.0/@pattern/@patterns.0/@var"/>
            </parameter>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
