<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
          <chain>
            <relationshipPattern incoming="true"/>
            <nodePattern/>
          </chain>
          <chain>
            <relationshipPattern incoming="true"/>
            <nodePattern>
              <variable name="b"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern outgoing="true"/>
            <nodePattern/>
          </chain>
          <chain>
            <relationshipPattern outgoing="true"/>
            <nodePattern>
              <variable name="c"/>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:VariableRef">
          <nodeLabelList labelName="A"/>
          <variableRef href="dummy:/example.cyp#|0"/>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="dummy:/example.cyp#|1"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
