<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
          <chain>
            <relationshipPattern outgoing="true">
              <detail>
                <variable name="r"/>
              </detail>
            </relationshipPattern>
            <nodePattern>
              <variable name="m"/>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression>
            <nodeLabelList labelName="n"/>
          </expression>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <nodeLabelList labelName="r"/>
            <variableRef href="dummy:/example.cyp#|0"/>
          </expression>
        </items>
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <nodeLabelList labelName="m"/>
            <variableRef href="dummy:/example.cyp#|1"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
