<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
          </nodepattern>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="b"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="c"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="d"/>
            </nodePattern>
          </chain>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="a"/>
            </nodePattern>
          </chain>
        </patterns>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="b"/>
          </nodepattern>
          <chain>
            <relationshipPattern/>
            <nodePattern>
              <variable name="d"/>
            </nodePattern>
          </chain>
        </patterns>
      </pattern>
      <where>
        <expression xsi:type="openCypher:ExpressionAnd" operator="AND">
          <left xsi:type="openCypher:ExpressionComparison" operator="=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef">
                <variableRef href="dummy:/example.cyp#|0"/>
              </left>
              <propertyLookups propertyKeyName="id"/>
            </left>
            <right xsi:type="openCypher:NumberConstant" value="1"/>
          </left>
          <right xsi:type="openCypher:ExpressionComparison" operator="=">
            <left xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
              <left xsi:type="openCypher:VariableRef">
                <variableRef href="dummy:/example.cyp#|1"/>
              </left>
              <propertyLookups propertyKeyName="id"/>
            </left>
            <right xsi:type="openCypher:NumberConstant" value="2"/>
          </right>
        </expression>
      </where>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="dummy:/example.cyp#|2"/>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
