<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
            <nodeLabels>
              <nodeLabels labelName="A"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression>
            <expression3Parts xsi:type="openCypher:Index">
              <expression xsi:type="openCypher:ExpressionComparison" operator="=">
                <left xsi:type="openCypher:VariableRef">
                  <variableRef href="dummy:/example.cyp#|0"/>
                </left>
                <right xsi:type="openCypher:RelationshipsPattern">
                  <nodePattern>
                    <variable name="n"/>
                  </nodePattern>
                  <chain>
                    <relationshipPattern outgoing="true">
                      <detail>
                        <types>
                          <relTypeName>HAS</relTypeName>
                        </types>
                      </detail>
                    </relationshipPattern>
                    <nodePattern/>
                  </chain>
                </right>
              </expression>
            </expression3Parts>
          </expression>
          <alias name="ps"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
