<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionPlusMinus" operator="+">
            <left xsi:type="openCypher:NumberConstant" value="1"/>
            <right xsi:type="openCypher:ParenthesizedExpression">
              <expression xsi:type="openCypher:ExpressionPlusMinus" operator="-">
                <left xsi:type="openCypher:NumberConstant" value="2"/>
                <right xsi:type="openCypher:ParenthesizedExpression">
                  <expression xsi:type="openCypher:ExpressionMulDiv" operator="*">
                    <left xsi:type="openCypher:NumberConstant" value="3"/>
                    <right xsi:type="openCypher:ParenthesizedExpression">
                      <expression xsi:type="openCypher:ExpressionMulDiv" operator="/">
                        <left xsi:type="openCypher:NumberConstant" value="4"/>
                        <right xsi:type="openCypher:ParenthesizedExpression">
                          <expression xsi:type="openCypher:ExpressionPower" operator="^">
                            <left xsi:type="openCypher:NumberConstant" value="5"/>
                            <right xsi:type="openCypher:ParenthesizedExpression">
                              <expression xsi:type="openCypher:ExpressionMulDiv" operator="%">
                                <left xsi:type="openCypher:NumberConstant" value="6"/>
                                <right xsi:type="openCypher:NullConstant"/>
                              </expression>
                            </right>
                          </expression>
                        </right>
                      </expression>
                    </right>
                  </expression>
                </right>
              </expression>
            </right>
          </expression>
          <alias name="a"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
