<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="n"/>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation" distinct="true">
            <functionName name="count"/>
            <parameter xsi:type="openCypher:MapLiteral">
              <entries key="foo">
                <value xsi:type="openCypher:ExpressionList">
                  <expressions xsi:type="openCypher:ExpressionList">
                    <expressions xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
                      <left xsi:type="openCypher:VariableRef">
                        <variableRef href="dummy:/example.cyp#|0"/>
                      </left>
                      <propertyLookups propertyKeyName="list"/>
                    </expressions>
                    <expressions xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
                      <left xsi:type="openCypher:VariableRef">
                        <variableRef href="dummy:/example.cyp#|1"/>
                      </left>
                      <propertyLookups propertyKeyName="list"/>
                    </expressions>
                  </expressions>
                  <expressions xsi:type="openCypher:ExpressionList">
                    <expressions xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
                      <left xsi:type="openCypher:VariableRef">
                        <variableRef href="dummy:/example.cyp#|2"/>
                      </left>
                      <propertyLookups propertyKeyName="list"/>
                    </expressions>
                    <expressions xsi:type="openCypher:ExpressionNodeLabelsAndPropertyLookup">
                      <left xsi:type="openCypher:VariableRef">
                        <variableRef href="dummy:/example.cyp#|3"/>
                      </left>
                      <propertyLookups propertyKeyName="list"/>
                    </expressions>
                  </expressions>
                </value>
              </entries>
            </parameter>
          </expression>
          <alias name="count"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
