<?xml version="1.0" encoding="ASCII"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ExpressionList">
            <expressions xsi:type="openCypher:NumberConstant" value="2"/>
            <expressions xsi:type="openCypher:NumberConstant" value="2.9"/>
          </expression>
          <alias name="numbers"/>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:ListComprehension">
            <filterExpression>
              <idInColl>
                <variable name="n"/>
                <expression xsi:type="openCypher:VariableRef">
                  <variableRef href="dummy:/example.cyp#|0"/>
                </expression>
              </idInColl>
            </filterExpression>
            <expression xsi:type="openCypher:FunctionInvocation">
              <functionName name="toInteger"/>
              <parameter xsi:type="openCypher:VariableRef">
                <variableRef href="dummy:/example.cyp#|1"/>
              </parameter>
            </expression>
          </expression>
          <alias name="int_numbers"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
