Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ingraph.cypher
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ingraph.cypher; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ingraph.cypher,
 ingraph.validation,
 ingraph.cypher.impl,
 ingraph.serializer,
 ingraph.services,
 ingraph.generator,
 ingraph.parser.antlr.internal,
 ingraph.scoping,
 ingraph.parser.antlr,
 ingraph,
 ingraph.cypher.util,
 ingraph.parser.antlr.lexer
Import-Package: org.apache.log4j
