<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/relalg/src" modelPluginID="relalg" modelName="Relalg"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>relalg.ecore</foreignModel>
  <genPackages prefix="Relalg" disposableProviderFactory="true" ecorePackage="relalg.ecore#/">
    <genClasses ecoreClass="relalg.ecore#//AlgebraNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//AlgebraNode/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//InputRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//InputRelation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//TrimmerOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//TrimmerOperator/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinOperator"/>
    <genClasses ecoreClass="relalg.ecore#//AlgebraExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//AlgebraExpression/nodes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AlphaOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//AlphaOperator/parent"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//BetaOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/rightParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/leftParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/leftMask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/rightMask"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AntiJoinOperator"/>
    <genClasses ecoreClass="relalg.ecore#//ProductionOperator"/>
    <genClasses ecoreClass="relalg.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AttributeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//AttributeSet/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
