<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/relalg/src" modelPluginID="relalg" modelName="Relalg"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>relalg.ecore</foreignModel>
  <genPackages prefix="Relalg" disposableProviderFactory="true" ecorePackage="relalg.ecore#/">
    <genClasses ecoreClass="relalg.ecore#//ReteNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//ReteNode/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//InputNode"/>
    <genClasses ecoreClass="relalg.ecore#//TrimmerNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//TrimmerNode/parent"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinNode/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinNode/rightParent"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//ReteNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//ReteNetwork/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
