plugins {
  id 'com.github.maiflai.scalatest' version '0.16'
}

dependencies {
  compile group: 'org.apache.spark', name: "spark-catalyst_$scalaShortVersion", version: sparkVersion
  compile group: 'org.apache.spark', name: "spark-sql_$scalaShortVersion", version: sparkVersion

  compile group: 'org.apache.commons', name: 'commons-exec', version: commonsExecVersion
  compile group: 'com.google.guava', name: 'guava', version: guavaVersion
  compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: slizaaVersion
  compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: xtextVersion
}
