apply plugin: 'scala'

jar {
  from sourceSets.main.allJava
  from sourceSets.main.allScala
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

// disable warnings for Scala projects
tasks.withType(ScalaCompile) {
  scalaCompileOptions.additionalParameters = ["-nowarn"]
}

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
  compile group: 'org.apache.spark', name: 'spark-catalyst_2.11', version: sparkVersion
  compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: sparkVersion
  compile group: 'org.apache.commons', name: 'commons-exec', version: commonsExecVersion
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  compile group: 'org.slizaa.neo4j.opencypher', name: 'org.slizaa.neo4j.opencypher', version: slizaaVersion
  compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase', version: xtextVersion
  testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
  testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion
}
