plugins {
  id 'com.github.maiflai.scalatest' version '0.14'
}

apply plugin: 'scala'

jar {
  from sourceSets.main.allScala
}

dependencies {
  compile project(':ingraph-bulk-loader')
  compile project(':ingraph-cypher2relalg')
  compile project(':ingraph-expression-parser')
  compile project(':ingraph-optimization-transformations')
  compile project(':ingraph-relalg-model')
  compile project(':ire')

  compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.1.2'

  testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
  testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion
}
