plugins {
  id "com.github.maiflai.scalatest" version "0.14"
}

apply plugin: "scala"

jar {
  from sourceSets.main.allScala
}

dependencies {
  compile project(':ingraph-cypher2relalg')
  compile project(':ingraph-expression-parser')
  compile project(':ingraph-optimization-transformations')
  compile project(':ingraph-relalg-model')
  compile project(':ingraph-tinkerpop')
  compile project(':ire')
  testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
  testRuntime 'org.pegdown:pegdown:1.6.0'
}
