#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               build/xcore/main/
jars.compile.order = .
source.. = build/xcore/main/
output.. = bin/
