grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

CypherQuery:
	(queries+=Query)+;

Query:
	'CREATE' pattern=Pattern;

Pattern:
	(parts+=PatternPart)+;

PatternPart:
	node=NodePattern (chain+=PatternElementChain)+;

NodePattern:
	'(' variable=Variable? ':' label=Label? ')';

PatternElementChain : 
	relationshipPattern=RelationshipPattern nodePattern=NodePattern;

RelationshipPattern:
	(leftArrowHead dash RelationshipDetail? dash rightArrowHead)
	| (leftArrowHead dash RelationshipDetail? dash)
	| (dash RelationshipDetail? dash rightArrowHead)
	| (dash RelationshipDetail? dash);

RelationshipDetail:
	'[' variable=Variable? ':' label=Label? ']';

Variable:
	name=ID;

Label:
	name=ID;

leftArrowHead:
	'<' | '⟨' | '〈' | '﹤' | '＜';

rightArrowHead:
	'>' | '⟩' | '〉' | '﹥' | '＞';

dash:
	'-' | '­' | '‐' | '‑' | '‒' | '–' | '—' | '―' | '−' | '﹘' | '﹣' | '－';
