buildscript {
	dependencies {
		classpath group: 'org.akhikhl.gretty', name: 'gretty', version: '1.4.1'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

ext {
	grizzlyVersion = '2.3.28'
	jerseyVersion = '2.25.1'
	neo4jDriverVersion = '1.1.2'
}

dependencies {
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
	compile group: 'neo4j-reactive-driver', name: 'neo4j-reactive-driver', version: '0.0.2-SNAPSHOT'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
