import java.util.concurrent.ThreadPoolExecutor.AbortPolicy

buildscript {
	dependencies {
		classpath group: 'org.akhikhl.gretty', name: 'gretty', version: '1.4.1'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

ext {
	neo4jVersion = '0.0.5-SNAPSHOT'
	jerseyVersion = '2.25.1'
}

dependencies {
    compile project(':ingraph-driver')
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: jerseyVersion
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: jerseyVersion
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
	compile group: 'neo4j-drivers', name: 'neo4j-embedded-testkit-driver', version: neo4jVersion
	compile group: 'neo4j-drivers', name: 'neo4j-reactive-driver-impl', version: neo4jVersion
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
