package ingraph.optimization.patterns

import "http://ingraph/relalg";

pattern parentOperator(parentOperator : Operator, operator : Operator) {
	UnaryOperator.input(parentOperator, operator);
} or {
	BinaryOperator.leftInput(parentOperator, operator);
} or {
	BinaryOperator.rightInput(parentOperator, operator);
}

// 1st transformation
pattern expandVertex(parentOperator : Operator, getVerticesOperator : GetVerticesOperator, expandOperator : ExpandOperator) {
	find parentOperator(parentOperator, expandOperator);
	ExpandOperator.input(expandOperator, getVerticesOperator);
	GetVerticesOperator(getVerticesOperator);
}

// 2nd transformation
pattern expandOperator(parentOperator : Operator, expandOperator : ExpandOperator) {
	find parentOperator(parentOperator, expandOperator);
	ExpandOperator(expandOperator);
}
