package ingraph.optimization.patterns

import "http://www.example.org/relalg"

//
//  AlgebraExpression .......................
// ....... | ................................
// ....... | input / leftInput / rightInput .
// ....... V ................................
// .. ExpandOperator ........................
// ....... | ................................
// ....... | input ..........................
// ....... V ................................
// GetVerticesOperator ......................
// 

pattern expandVertex(getVerticesOperator, expandOperator) {
	ExpandOperator.input(expandOperator, getVerticesOperator);
	GetVerticesOperator(getVerticesOperator);
}

pattern expandOperator(expandOperator) {
	ExpandOperator(expandOperator);
}
