<?xml version="1.0" encoding="ASCII"?>
<relalg:Container xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:relalg="http://www.example.org/relalg">
  <rootExpression xsi:type="relalg:ProductionOperator">
    <input xsi:type="relalg:DuplicateEliminationOperator">
      <input xsi:type="relalg:ProjectionOperator" variables="//@elements.1 //@rootExpression/@input/@input/@input/@condition/@leftOperand">
        <input xsi:type="relalg:SelectionOperator" conditionString="segment.length &lt;= 0">
          <input xsi:type="relalg:GetVerticesOperator" vertexVariable="//@elements.1"/>
          <condition xsi:type="relalg:ArithmeticComparisonExpression" operator="&lt;=">
            <leftOperand xsi:type="relalg:AttributeVariable" name="length" element="//@elements.1"/>
            <rightOperand xsi:type="relalg:IntegerLiteral"/>
          </condition>
        </input>
      </input>
    </input>
  </rootExpression>
  <elements xsi:type="relalg:VertexLabel" name="Segment"/>
  <elements xsi:type="relalg:VertexVariable" name="segment" attributes="//@rootExpression/@input/@input/@input/@condition/@leftOperand" vertexLabel="//@elements.0"/>
</relalg:Container>
