<?xml version="1.0" encoding="ASCII"?>
<relalg:RelationalAlgebraContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:relalg="http://www.example.org/relalg">
  <rootExpression xsi:type="relalg:ProductionOperator">
    <input xsi:type="relalg:DuplicateEliminationOperator">
      <input xsi:type="relalg:ProjectionOperator" variables="//@elements.1 //@elements.2">
        <input xsi:type="relalg:SelectionOperator" conditionString="segment.length &lt;= 0">
          <input xsi:type="relalg:GetVerticesOperator" vertexVariable="//@elements.1"/>
        </input>
      </input>
    </input>
  </rootExpression>
  <elements xsi:type="relalg:VertexLabel" name="Segment"/>
  <elements xsi:type="relalg:VertexVariable" name="segment" attributes="//@elements.2" vertexLabel="//@elements.0"/>
  <elements xsi:type="relalg:AttributeVariable" name="length" element="//@elements.1"/>
</relalg:RelationalAlgebraContainer>
