<?xml version="1.0" encoding="ASCII"?>
<relalg:RelationalAlgebraContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:relalg="relalg">
  <rootExpression xsi:type="relalg:ProductionOperator">
    <input xsi:type="relalg:DuplicateEliminationOperator">
      <input xsi:type="relalg:ProjectionOperator" variables="//@elements.8 //@elements.11 //@elements.10 //@elements.9">
        <input xsi:type="relalg:AntiJoinOperator">
          <leftInput xsi:type="relalg:AllDifferentOperator" edgeVariables="//@elements.12 //@elements.13 //@elements.14">
            <input xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.9" edgeVariable="//@elements.14" targetVertexVariable="//@elements.11">
              <input xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.10" edgeVariable="//@elements.13" targetVertexVariable="//@elements.9">
                <input xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.8" edgeVariable="//@elements.12" targetVertexVariable="//@elements.10">
                  <input xsi:type="relalg:GetVerticesOperator" vertexVariable="//@elements.8"/>
                </input>
              </input>
            </input>
          </leftInput>
          <rightInput xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.8" edgeVariable="//@elements.15" targetVertexVariable="//@elements.11">
            <input xsi:type="relalg:GetVerticesOperator" vertexVariable="//@elements.8"/>
          </rightInput>
        </input>
      </input>
    </input>
  </rootExpression>
  <elements xsi:type="relalg:VertexLabel" name="Route"/>
  <elements xsi:type="relalg:VertexLabel" name="Sensor"/>
  <elements xsi:type="relalg:VertexLabel" name="Switch"/>
  <elements xsi:type="relalg:VertexLabel" name="SwitchPosition"/>
  <elements xsi:type="relalg:EdgeLabel" name="follows"/>
  <elements xsi:type="relalg:EdgeLabel" name="gathers"/>
  <elements xsi:type="relalg:EdgeLabel" name="monitoredBy"/>
  <elements xsi:type="relalg:EdgeLabel" name="target"/>
  <elements xsi:type="relalg:VertexVariable" name="route" vertexLabel="//@elements.0"/>
  <elements xsi:type="relalg:VertexVariable" name="sw" vertexLabel="//@elements.2"/>
  <elements xsi:type="relalg:VertexVariable" name="swP" vertexLabel="//@elements.3"/>
  <elements xsi:type="relalg:VertexVariable" name="sensor" vertexLabel="//@elements.1"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e1" dontCare="true" edgeLabel="//@elements.4"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e2" dontCare="true" edgeLabel="//@elements.7"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e3" dontCare="true" edgeLabel="//@elements.6"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e4" dontCare="true" edgeLabel="//@elements.5"/>
</relalg:RelationalAlgebraContainer>
