<?xml version="1.0" encoding="ASCII"?>
<relalg:RelationalAlgebraContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:relalg="relalg">
  <rootExpression xsi:type="relalg:ProductionOperator">
    <input xsi:type="relalg:DuplicateEliminationOperator">
      <input xsi:type="relalg:ProjectionOperator" variables="//@elements.10 //@elements.7 //@elements.9 //@elements.8 //@elements.11 //@elements.12">
        <input xsi:type="relalg:SelectionOperator" conditionString="sw.currentPosition != swP.position">
          <input xsi:type="relalg:SelectionOperator" conditionString="semaphore.signal = 'GO'">
            <input xsi:type="relalg:AllDifferentOperator" edgeVariables="//@elements.14 //@elements.15 //@elements.16">
              <input xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.9" edgeVariable="//@elements.16" targetVertexVariable="//@elements.8">
                <input xsi:type="relalg:ExpandOperator" direction="OUT" sourceVertexVariable="//@elements.7" edgeVariable="//@elements.15" targetVertexVariable="//@elements.9">
                  <input xsi:type="relalg:ExpandOperator" direction="IN" sourceVertexVariable="//@elements.10" edgeVariable="//@elements.14" targetVertexVariable="//@elements.7">
                    <input xsi:type="relalg:GetVerticesOperator" vertexVariable="//@elements.10"/>
                  </input>
                </input>
              </input>
            </input>
          </input>
        </input>
      </input>
    </input>
  </rootExpression>
  <elements xsi:type="relalg:VertexLabel" name="Route"/>
  <elements xsi:type="relalg:VertexLabel" name="Semaphore"/>
  <elements xsi:type="relalg:VertexLabel" name="Switch"/>
  <elements xsi:type="relalg:VertexLabel" name="SwitchPosition"/>
  <elements xsi:type="relalg:EdgeLabel" name="entry"/>
  <elements xsi:type="relalg:EdgeLabel" name="follows"/>
  <elements xsi:type="relalg:EdgeLabel" name="target"/>
  <elements xsi:type="relalg:VertexVariable" name="route" vertexLabel="//@elements.0"/>
  <elements xsi:type="relalg:VertexVariable" name="sw" attributes="//@elements.11" vertexLabel="//@elements.2"/>
  <elements xsi:type="relalg:VertexVariable" name="swP" attributes="//@elements.12" vertexLabel="//@elements.3"/>
  <elements xsi:type="relalg:VertexVariable" name="semaphore" attributes="//@elements.13" vertexLabel="//@elements.1"/>
  <elements xsi:type="relalg:AttributeVariable" name="currentPosition" element="//@elements.8"/>
  <elements xsi:type="relalg:AttributeVariable" name="position" element="//@elements.9"/>
  <elements xsi:type="relalg:AttributeVariable" name="signal" element="//@elements.10"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e1" dontCare="true" edgeLabel="//@elements.4"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e2" dontCare="true" edgeLabel="//@elements.5"/>
  <elements xsi:type="relalg:EdgeVariable" name="_e3" dontCare="true" edgeLabel="//@elements.6"/>
</relalg:RelationalAlgebraContainer>
