plugins {
  id 'com.github.maiflai.scalatest' version '0.14'
}

apply plugin: 'scala'

jar {
  from sourceSets.main.allScala
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

dependencies {
  compile project(':ingraph-ire')
  compile project(':ingraph-reactive-driver-interfaces')

  testCompile project(':ingraph-relalg2tex')

  compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: neo4jDriverVersion

  testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
  testCompile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
  testCompile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.41'
  testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion
  testCompile group: 'junit', name: 'junit', version: junitVersion
}

bintray {
  pkg {
    repo = 'maven'
    name = 'ingraph-driver'
    userOrg = 'ftsrg'
    licenses = ['EPL-1.0']
    vcsUrl = 'https://github.com/FTSRG/ingraph.git'
    version {
      name = '0.2.0'
      released = new Date()
    }
  }
}
