'('=12
')'=14
'-'=27
':'=13
'<'=17
'>'=22
'CREATE'=11
'['=15
'\u00AD'=28
'\u2010'=29
'\u2011'=30
'\u2012'=31
'\u2013'=32
'\u2014'=33
'\u2015'=34
'\u2212'=35
'\u27E8'=18
'\u27E9'=23
'\u3008'=19
'\u3009'=24
'\uFE58'=36
'\uFE63'=37
'\uFE64'=20
'\uFE65'=25
'\uFF0D'=38
'\uFF1C'=21
'\uFF1E'=26
']'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
