<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ingraph-relalg-model/src-gen" modelPluginID="ingraph-relalg-model"
    modelName="Relalg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relalg.ecore</foreignModel>
  <genPackages prefix="Relalg" disposableProviderFactory="true" ecorePackage="relalg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Direction/BOTH"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Direction/OUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//ArithmeticComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/EQUAL_TO"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/NOT_EQUAL_TO"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/GREATER_THAN_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//ArithmeticComparisonOperator/LESS_THAN_OR_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//StringComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//StringComparisonOperator/MATCHES"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//StringComparisonOperator/IN"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//StringComparisonOperator/STARTS_WITH"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//StringComparisonOperator/ENDS_WITH"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//StringComparisonOperator/CONTAINS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//BinaryLogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryLogicalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryLogicalOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryLogicalOperator/AND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//BinaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//BinaryArithmeticOperator/POWER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//UnaryArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//UnaryArithmeticOperator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//UnaryArithmeticOperator/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//Order">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Order/DESCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Order/ASCENDING"/>
    </genEnums>
    <genClasses image="false" ecoreClass="relalg.ecore#//AlgebraExpression"/>
    <genClasses ecoreClass="relalg.ecore#//ProjectionOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//ProjectionOperator/variables"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinOperator"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//AlphaOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//AlphaOperator/input"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relalg.ecore#//BetaOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/leftInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/rightInput"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AntiJoinOperator"/>
    <genClasses ecoreClass="relalg.ecore#//ProductionOperator"/>
    <genClasses ecoreClass="relalg.ecore#//SelectionOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//SelectionOperator/condition"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//ExpandOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//ExpandOperator/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//ExpandOperator/edgeVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//ExpandOperator/sourceVertexVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//ExpandOperator/targetVertexVariable"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//GetVerticesOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//GetVerticesOperator/vertexVariable"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//DuplicateEliminationOperator"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//Variable/dontCare"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//VertexVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//VertexVariable/vertexLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//VertexVariable/attributeVariables"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//EdgeVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//EdgeVariable/edgeLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//EdgeVariable/attributeVariables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relalg.ecore#//Label"/>
    <genClasses ecoreClass="relalg.ecore#//VertexLabel"/>
    <genClasses ecoreClass="relalg.ecore#//EdgeLabel"/>
    <genClasses ecoreClass="relalg.ecore#//AllDifferentOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//AllDifferentOperator/edgeVariables"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AttributeVariable"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//NamedElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relalg.ecore#//NamedElement/container"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//UnionOperator"/>
    <genClasses ecoreClass="relalg.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//Container/rootExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//Expression/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relalg.ecore#//ReturnableElement"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//BinaryExpression"/>
    <genClasses ecoreClass="relalg.ecore#//ArithmeticOperationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//ArithmeticOperationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//BinaryLogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//BinaryLogicalExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BinaryLogicalExpression/rightExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BinaryLogicalExpression/leftExpression"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//ArithmeticComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//ArithmeticComparisonExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//UnaryExpression/negated"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//StringComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//StringComparisonExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//Atom"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="relalg.ecore#//StringLiteral"/>
    <genClasses ecoreClass="relalg.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//GetEdgesOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//GetEdgesOperator/sourceVertexVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//GetEdgesOperator/targetVertexVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//GetEdgesOperator/edgeVariable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
