<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ingraph-relalg-model/src" modelPluginID="ingraph-relalg-model"
    modelName="Relalg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relalg.ecore</foreignModel>
  <genPackages prefix="Relalg" disposableProviderFactory="true" ecorePackage="relalg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="relalg.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Direction/IN"/>
      <genEnumLiterals ecoreEnumLiteral="relalg.ecore#//Direction/OUT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="relalg.ecore#//AlgebraExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//AlgebraExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//InputRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//InputRelation/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//InputRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//ProjectionOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//ProjectionOperator/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinOperator"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//AlphaOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//AlphaOperator/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relalg.ecore#//BetaOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/rightParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperator/bindings"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AntiJoinOperator"/>
    <genClasses ecoreClass="relalg.ecore#//ProductionOperator"/>
    <genClasses ecoreClass="relalg.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AttributeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//AttributeSet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinBinding/leftAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinBinding/rightAttribute"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//FilterOperator"/>
    <genClasses ecoreClass="relalg.ecore#//ExpandOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//ExpandOperator/direction"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//GetNodesOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//GetNodesOperator/attribute"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//DuplicateEliminationOperator"/>
  </genPackages>
</genmodel:GenModel>
