<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ingraph-relalg-model/src" modelPluginID="ingraph-relalg-model"
    modelName="Relalg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relalg.ecore</foreignModel>
  <genPackages prefix="Relalg" disposableProviderFactory="true" ecorePackage="relalg.ecore#/">
    <genClasses image="false" ecoreClass="relalg.ecore#//AlgebraExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//AlgebraExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//InputRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//InputRelation/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//InputRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//TrimmerOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//TrimmerOperation/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinOperation"/>
    <genClasses image="false" ecoreClass="relalg.ecore#//AlphaOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//AlphaOperation/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relalg.ecore#//BetaOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperation/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperation/rightParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//BetaOperation/bindings"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AntiJoinOperation"/>
    <genClasses ecoreClass="relalg.ecore#//ProductionOperation"/>
    <genClasses ecoreClass="relalg.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relalg.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//AttributeSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relalg.ecore#//AttributeSet/attributes"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//JoinBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinBinding/leftAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relalg.ecore#//JoinBinding/rightAttribute"/>
    </genClasses>
    <genClasses ecoreClass="relalg.ecore#//FilterOperation"/>
  </genPackages>
</genmodel:GenModel>
