{
	"version": "1.0",
	"abstractionLevel": {
		"abstractionNodes": [{
			"types": ["Person"],
			"attributes": ["id", "creationDate", "firstName", "lastName", "gender", "birthday", "browserUsed", "locationIP"]
		}, {
			"types": ["University"],
			"attributes": ["id", "name"]
		}, {
			"types": ["Company"],
			"attributes": ["id", "name"]
		}, {
			"types": ["City"],
			"attributes": ["id", "name"]
		}, {
			"types": ["Country"],
			"attributes": ["id", "name"]
		}, {
			"types": ["Continent"],
			"attributes": ["id", "name"]
		}, {
			"types": ["Comment", "Message"],
			"attributes": ["id", "creationDate", "browserUsed", "locationIP", "content", "length"]
		}, {
			"types": ["Post", "Message"],
			"attributes": ["id", "creationDate", "browserUsed", "locationIP", "content", "length", "language", "imageFile"]
		}, {
			"types": ["Forum"],
			"attributes": ["id", "title", "creationDate"]
		}, {
			"types": ["Tag"],
			"attributes": ["id", "name"]
		}, {
			"types": ["TagClass"],
			"attributes": ["id", "name"]
		}],
		"abstractionEdges": [{
			"types": ["KNOWS"],
			"attributes": ["creationDate"],
			"sourceType": ["person"],
			"destinationType": ["person"],
			"directed": true
		}, {
			"types": ["HAS_INTEREST"],
			"attributes": [],
			"sourceType": ["person"],
			"destinationType": ["tag"],
			"directed": true
		}, {
			"types": ["HAS_TYPE"],
			"attributes": [],
			"sourceType": ["tag"],
			"destinationType": ["tagclass"],
			"directed": true
		}, {
			"types": ["HAS_MODERATOR"],
			"attributes": [],
			"sourceType": ["forum"],
			"destinationType": ["person"],
			"directed": true
		}, {
			"types": ["HAS_MEMBER"],
			"attributes": ["joinDate"],
			"sourceType": ["forum"],
			"destinationType": ["person"],
			"directed": true
		}, {
			"types": ["CONTAINER_OF"],
			"attributes": [],
			"sourceType": ["forum"],
			"destinationType": ["post"],
			"directed": true
		}, {
			"types": ["HAS_TAG"],
			"attributes": [],
			"sourceType": ["post"],
			"destinationType": ["tag"],
			"directed": true
		}, {
			"types": ["HAS_TAG"],
			"attributes": [],
			"sourceType": ["comment"],
			"destinationType": ["tag"],
			"directed": true
		},{
			"types": ["IS_SUBCLASS_OF"],
			"attributes": [],
			"sourceType": ["tagclass"],
			"destinationType": ["tagclass"],
			"directed": true
		}, {
			"types": ["HAS_CREATOR"],
			"attributes": [],
			"sourceType": ["post"],
			"destinationType": ["person"],
			"directed": true
		}, {
			"types": ["HAS_CREATOR"],
			"attributes": [],
			"sourceType": ["comment"],
			"destinationType": ["person"],
			"directed": true
		}, {
			"types": ["LIKES"],
			"attributes": ["creationDate"],
			"sourceType": ["person"],
			"destinationType": ["post"],
			"directed": true
		},{
			"types": ["LIKES"],
			"attributes": ["creationDate"],
			"sourceType": ["person"],
			"destinationType": ["comment"],
			"directed": true
		}, {
			"types": ["REPLY_OF"],
			"attributes": [],
			"sourceType": ["comment"],
			"destinationType": ["post"],
			"directed": true
		},{
			"types": ["REPLY_OF"],
			"attributes": [],
			"sourceType": ["comment"],
			"destinationType": ["comment"],
			"directed": true
		}, {
			"types": ["IS_LOCATED_IN"],
			"attributes": [],
			"sourceType": ["post"],
			"destinationType": ["country"],
			"directed": true
		}, {
			"types": ["IS_LOCATED_IN"],
			"attributes": [],
			"sourceType": ["comment"],
			"destinationType": ["country"],
			"directed": true
		}, {
			"types": ["WORKS_AT"],
			"attributes": ["workFrom"],
			"sourceType": ["person"],
			"destinationType": ["company"],
			"directed": true
		}, {
			"types": ["STUDY_AT"],
			"attributes": ["classYear"],
			"sourceType": ["person"],
			"destinationType": ["university"],
			"directed": true
		}, {
			"types": ["IS_LOCATED_IN"],
			"attributes": [],
			"sourceType": ["university"],
			"destinationType": ["city"],
			"directed": true
		}, {
			"types": ["IS_LOCATED_IN"],
			"attributes": [],
			"sourceType": ["company"],
			"destinationType": ["country"],
			"directed": true
		}, {
			"types": ["IS_LOCATED_IN"],
			"attributes": [],
			"sourceType": ["person"],
			"destinationType": ["city"],
			"directed": true
		}, {
			"types": ["IS_PART_OF"],
			"attributes": [],
			"sourceType": ["city"],
			"destinationType": ["country"],
			"directed": true
		}, {
			"types": ["IS_PART_OF"],
			"attributes": [],
			"sourceType": ["country"],
			"destinationType": ["continent"],
			"directed": true
		}]
	},
	"implementationLevel": {
		"graphMetadata": {
			"storageLayout": "IGNORETIME",
			"backendSystem" : "RELATIONAL"
		},
		"implementationNodes": [{
			"types": ["Person"],
			"tableName": "Person",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "creationDate",
				"dataType": "DATE",
				"abstractionLevelName": "creationDate"
			}, {
				"columnName": "firstName",
				"dataType": "VARCHAR(100)",
				"abstractionLevelName": "firstName"
			}, {
				"columnName": "lastName",
				"dataType": "VARCHAR(100)",
				"abstractionLevelName": "lastName"
			}, {
				"columnName": "gender",
				"dataType": "VARCHAR(10)",
				"abstractionLevelName": "gender"
			}, {
				"columnName": "birthday",
				"dataType": "Date",
				"abstractionLevelName": "birthday"
			}, {
				"columnName": "browserUsed",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "browserUsed"
			}, {
				"columnName": "locationIP",
				"dataType": "VARCHAR(15)",
				"abstractionLevelName": "locationIP"
			}],
			"restrictions": []
		}, {
			"types": ["University"],
			"tableName": "University",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["Company"],
			"tableName": "Company",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["City"],
			"tableName": "City",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["Country"],
			"tableName": "Country",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["Continent"],
			"tableName": "Continent",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["Forum"],
			"tableName": "Forum",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "title",
				"dataType": "VARCHAR(100)",
				"abstractionLevelName": "title"
			}, {
				"columnName": "creationDate",
				"dataType": "DATE",
				"abstractionLevelName": "creationDate"
			}],
			"restrictions": []
		}, {
			"types": ["Tag"],
			"tableName": "Tag",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["TagClass"],
			"tableName": "TagClass",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "name",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "name"
			}],
			"restrictions": []
		}, {
			"types": ["Post", "Message"],
			"tableName": "Post",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "creationDate",
				"dataType": "DATE",
				"abstractionLevelName": "creationDate"
			}, {
				"columnName": "browser",
				"dataType": "VARCHAR(50)",
				"abstractionLevelName": "browser"
			}, {
				"columnName": "locationIP",
				"dataType": "VARCHAR(100)",
				"abstractionLevelName": "locationIP"
			}, {
				"columnName": "context",
				"dataType": "VARCHAR(500)",
				"abstractionLevelName": "context"
			}, {
				"columnName": "length",
				"dataType": "INTEGER",
				"abstractionLevelName": "length"
			}, {
				"columnName": "language",
				"dataType": "VARCHAR(2)",
				"abstractionLevelName": "language"
			}, {
				"columnName": "imageFile",
				"dataType": "VARCHAR(100)",
				"abstractionLevelName": "imageFile"
			}],
			"restrictions": []
		}, {
			"types": ["Comment", "Message"],
			"tableName": "Comment",
			"id": [{
				"columnName": "id",
				"datatype": "INTEGER",
				"concatenationPosition": 1
			}],
			"attributes": [{
				"columnName": "creationDate",
				"dataType": "DATE",
				"abstractionLevelName": "creationDate"
			}, {
				"columnName": "browserUsed",
				"dataType": "VARCHAR(40)",
				"abstractionLevelName": "browserUsed"
			}, {
				"columnName": "locationIP",
				"dataType": "VARCHAR(15)",
				"abstractionLevelName": "locationIP"
			}, {
				"columnName": "context",
				"dataType": "VARCHAR(500)",
				"abstractionLevelName": "context"
			}, {
				"columnName": "length",
				"dataType": "INTEGER",
				"abstractionLevelName": "length"
			}],
			"restrictions": []
		}],
		"implementationEdges": [{
				"types": ["KNOWS"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_knows_person",
						"joinTableDestinationColumn": "other_person_id",
						"destinationTableName": "Person",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "creationDate",
							"dataType": "Date",
							"abstractionLevelName": "creationDate"
						}]
					}]
				}]
			}, {
				"types": ["HAS_INTEREST"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_hasInterest_tag",
						"joinTableDestinationColumn": "tag_id",
						"destinationTableName": "Tag",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["HAS_MODERATOR"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Forum",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "forum_id",
						"joinTableName": "forum_hasModerator_person",
						"joinTableDestinationColumn": "person_id",
						"destinationTableName": "Person",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},

			{
				"types": ["HAS_MEMBER"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Forum",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "forum_id",
						"joinTableName": "forum_hasMember_person",
						"joinTableDestinationColumn": "person_id",
						"destinationTableName": "Person",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "joinDate",
							"dataType": "Date",
							"abstractionLevelName": "joinDate"
						}]
					}]
				}]
			},

			{
				"types": ["LIKES"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_likes_post",
						"joinTableDestinationColumn": "post_id",
						"destinationTableName": "Post",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "creationDate",
							"dataType": "Date",
							"abstractionLevelName": "creationDate"
						}]
					}]
				}]
			},
			{
				"types": ["LIKES"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_likes_comment",
						"joinTableDestinationColumn": "comment_id",
						"destinationTableName": "Comment",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "creationDate",
							"dataType": "Date",
							"abstractionLevelName": "creationDate"
						}]
					}]
				}]
			},
			{
				"types": ["HAS_TYPE"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Tag",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "tag_id",
						"joinTableName": "tag_hasType_tagclass",
						"joinTableDestinationColumn": "tagclass_id",
						"destinationTableName": "TagClass",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["IS_SUBCLASS_OF"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "TagClass",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "tagclass_id",
						"joinTableName": "tagclass_isSubclassOf_tagclass",
						"joinTableDestinationColumn": "other_tagclass_id",
						"destinationTableName": "TagClass",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["HAS_CREATOR"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Post",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "post_id",
						"joinTableName": "post_hasCreator_person",
						"joinTableDestinationColumn": "person_id",
						"destinationTableName": "Person",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["HAS_CREATOR"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Comment",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "comment_id",
						"joinTableName": "comment_hasCreator_person",
						"joinTableDestinationColumn": "person_id",
						"destinationTableName": "Person",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["IS_LOCATED_IN"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Comment",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "comment_id",
						"joinTableName": "comment_isLocatedIn_country",
						"joinTableDestinationColumn": "country_id",
						"destinationTableName": "Country",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},{
				"types": ["IS_LOCATED_IN"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Post",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "post_id",
						"joinTableName": "post_isLocatedIn_country",
						"joinTableDestinationColumn": "country_id",
						"destinationTableName": "Country",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["REPLY_OF"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Comment",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "comment_id",
						"joinTableName": "comment_replyOf_post",
						"joinTableDestinationColumn": "post_id",
						"destinationTableName": "Post",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},  {
				"types": ["REPLY_OF"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Comment",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "comment_id",
						"joinTableName": "comment_replyOf_comment",
						"joinTableDestinationColumn": "other_comment_id",
						"destinationTableName": "Comment",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["HAS_TAG"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Post",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "post_id",
						"joinTableName": "post_hasTag_tag",
						"joinTableDestinationColumn": "tag_id",
						"destinationTableName": "Tag",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["HAS_TAG"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Comment",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "comment_id",
						"joinTableName": "comment_hasTag_tag",
						"joinTableDestinationColumn": "tag_id",
						"destinationTableName": "Tag",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},{
				"types": ["IS_LOCATED_IN"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Company",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "company_id",
						"joinTableName": "company_isLocatedIn_country",
						"joinTableDestinationColumn": "country_id",
						"destinationTableName": "Country",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["IS_LOCATED_IN"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "University",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "university_id",
						"joinTableName": "university_isLocatedIn_city",
						"joinTableDestinationColumn": "city_id",
						"destinationTableName": "City",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},

			{
				"types": ["IS_PART_OF"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "City",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "city_id",
						"joinTableName": "city_isPartOf_country",
						"joinTableDestinationColumn": "other_country_id",
						"destinationTableName": "Country",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},

			{
				"types": ["IS_PART_OF"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Country",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "country_id",
						"joinTableName": "country_isPartOf_continent",
						"joinTableDestinationColumn": "other_continent_id",
						"destinationTableName": "Continent",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			},

			{
				"types": ["IS_LOCATED_IN"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_isLocatedIn_city",
						"joinTableDestinationColumn": "city_id",
						"destinationTableName": "City",
						"destinationTableColumn": "id",
						"attributes": []
					}]
				}]
			}, {
				"types": ["WORKS_AT"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",

						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_workAt_company",
						"joinTableDestinationColumn": "company_id",
						"destinationTableName": "Company",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "workFrom",
							"dataType": "INTEGER",
							"abstractionLevelName": "workFrom"
						}]

					}]
				}]
			}, {
				"types": ["STUDY_AT"],
				"paths": [{
					"traversalHops": [{
						"sourceTableName": "Person",
						"sourceTableColumn": "id",
						"joinTableSourceColumn": "person_id",
						"joinTableName": "person_studyAt_university",
						"joinTableDestinationColumn": "university_id",
						"destinationTableName": "University",
						"destinationTableColumn": "id",
						"attributes": [{
							"columnName": "classYear",
							"dataType": "INTEGER",
							"abstractionLevelName": "classYear"
						}]
					}]
				}]
			}
		]
	}
}
