Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ingraph-relalg-tex-visualization
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit;bundle-version="4.12.0",
 ingraph-relalg-model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

