T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
StringLiteral=52
EscapedChar=53
HexInteger=54
DecimalInteger=55
OctalInteger=56
HexString=57
DigitString=58
OctalString=59
HexDigit=60
Digit=61
OctDigit=62
UNION=63
ALL=64
OPTIONAL=65
MATCH=66
UNWIND=67
AS=68
MERGE=69
ON=70
CREATE=71
SET=72
DELETE=73
DETACH=74
REMOVE=75
WITH=76
DISTINCT=77
RETURN=78
ORDER=79
BY=80
L_SKIP=81
LIMIT=82
DESCENDING=83
DESC=84
ASCENDING=85
ASC=86
WHERE=87
OR=88
XOR=89
AND=90
NOT=91
IN=92
STARTS=93
ENDS=94
CONTAINS=95
IS=96
NULL=97
TRUE=98
FALSE=99
COUNT=100
FILTER=101
EXTRACT=102
ANY=103
NONE=104
SINGLE=105
UnescapedSymbolicName=106
IdentifierStart=107
IdentifierPart=108
EscapedSymbolicName=109
WHITESPACE=110
Comment=111
L_0X=112
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
'?'=9
']'=10
':'=11
'|'=12
'..'=13
'+'=14
'-'=15
'/'=16
'%'=17
'^'=18
'=~'=19
'<>'=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'.'=26
'!'=27
'{'=28
'}'=29
'$'=30
'E'=31
'e'=32
'⟨'=33
'〈'=34
'﹤'=35
'＜'=36
'⟩'=37
'〉'=38
'﹥'=39
'＞'=40
'­'=41
'‐'=42
'‑'=43
'‒'=44
'–'=45
'—'=46
'―'=47
'−'=48
'﹘'=49
'﹣'=50
'－'=51
