{
  "version": "1.0",
  "abstractionLevel": {
    "abstractionNodes": [{
      "types": ["Route"],
      "attributes": ["id", "active"]
    }, {
      "types": ["Region"],
      "attributes": ["id"]
    }, {
      "types": ["Segment"],
      "attributes": ["id", "length"]
    }, {
      "types": ["Sensor"],
      "attributes": ["id"]
    }, {
      "types": ["Semaphore"],
      "attributes": ["id", "signal"]
    }, {
      "types": ["Switch"],
      "attributes": ["id", "currentPosition"]
    }, {
      "types": ["SwitchPosition"],
      "attributes": ["id", "position"]
    }, {
      "types": ["TrackElement"],
      "attributes": ["id"]
    }],
    "abstractionEdges": [{
      "types": ["entry"],
      "attributes": [],
      "sourceType": ["Route"],
      "destinationType": ["Semaphore"],
      "directed": true
    }, {
      "types": ["exit"],
      "attributes": [],
      "sourceType": ["Route"],
      "destinationType": ["Semaphore"],
      "directed": true
    }, {
      "types": ["requires"],
      "attributes": [],
      "sourceType": ["Route"],
      "destinationType": ["Sensor"],
      "directed": true
    }, {
      "types": ["sensors"],
      "attributes": [],
      "sourceType": ["Region"],
      "destinationType": ["Sensor"],
      "directed": true
    }, {
      "types": ["connectsTo"],
      "attributes": [],
      "sourceType": ["TrackElement"],
      "destinationType": ["TrackElement"],
      "directed": true
    }, {
      "types": ["monitoredBy"],
      "attributes": [],
      "sourceType": ["TrackElement"],
      "destinationType": ["Sensor"],
      "directed": true
    }, {
      "types": ["follows"],
      "attributes": [],
      "sourceType": ["Route"],
      "destinationType": ["SwitchPosition"],
      "directed": true
    }, {
      "types": ["target"],
      "attributes": [],
      "sourceType": ["SwitchPosition"],
      "destinationType": ["Switch"],
      "directed": true
    }, {
      "types": ["elements"],
      "attributes": [],
      "sourceType": ["Region"],
      "destinationType": ["TrackElement"],
      "directed": true
    }]
  },
  "implementationLevel": {
    "graphMetadata": {
      "storageLayout": "IGNORETIME",
      "backendSystem" : "RELATIONAL"
    },
    "implementationNodes": [{
      "types": ["Route"],
      "tableName": "Route",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "active",
        "dataType": "INTEGER",
        "abstractionLevelName": "active"
      }, {
        "columnName": "entry",
        "dataType": "INTEGER",
        "abstractionLevelName": "entry"
      }, {
        "columnName": "exit",
        "dataType": "INTEGER",
        "abstractionLevelName": "exit"
      }],
      "restrictions": []
    }, {
      "types": ["Region"],
      "tableName": "Region",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [],
      "restrictions": []
    }, {
      "types": ["Segment"],
      "tableName": "Segment",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "length",
        "dataType": "INTEGER",
        "abstractionLevelName": "length"
      }],
      "restrictions": []
    }, {
      "types": ["Sensor"],
      "tableName": "Sensor",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "region",
        "dataType": "INTEGER",
        "abstractionLevelName": "region"
      }],
      "restrictions": []
    }, {
      "types": ["Semaphore"],
      "tableName": "Semaphore",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "segment",
        "dataType": "INTEGER",
        "abstractionLevelName": "segment"
      }, {
        "columnName": "signal",
        "dataType": "INTEGER",
        "abstractionLevelName": "signal"
      }],
      "restrictions": []
    }, {
      "types": ["Switch"],
      "tableName": "Switch",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "currentPosition",
        "dataType": "INTEGER",
        "abstractionLevelName": "currentPosition"
      }],
      "restrictions": []
    }, {
      "types": ["SwitchPosition"],
      "tableName": "SwitchPosition",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "route",
        "dataType": "INTEGER",
        "abstractionLevelName": "route"
      }, {
        "columnName": "target",
        "dataType": "INTEGER",
        "abstractionLevelName": "target"
      }, {
        "columnName": "position",
        "dataType": "INTEGER",
        "abstractionLevelName": "position"
      }],
      "restrictions": []
    }, {
      "types": ["TrackElement"],
      "tableName": "TrackElement",
      "id": [{
        "columnName": "id",
        "datatype": "INTEGER",
        "concatenationPosition": 1
      }],
      "attributes": [{
        "columnName": "region",
        "dataType": "INTEGER",
        "abstractionLevelName": "region"
      }],
      "restrictions": []
    }],
    "implementationEdges": [{
      "types": ["connectsTo"],
      "paths": [{
        "traversalHops": [{
          "sourceTableName": "TrackElement",
          "sourceTableColumn": "id",
          "joinTableSourceColumn": "TrackElement1_id",
          "joinTableName": "connectsTo",
          "joinTableDestinationColumn": "TrackElement2_id",
          "destinationTableName": "TrackElement",
          "destinationTableColumn": "id",
          "attributes": []
        }]
      }]
    }, {
      "types": ["monitoredBy"],
      "paths": [{
        "traversalHops": [{
          "sourceTableName": "TrackElement",
          "sourceTableColumn": "id",
          "joinTableSourceColumn": "TrackElement_id",
          "joinTableName": "monitoredBy",
          "joinTableDestinationColumn": "Sensor_id",
          "destinationTableName": "Sensor",
          "destinationTableColumn": "id",
          "attributes": []
        }]
      }]
    }, {
      "types": ["requires"],
      "paths": [{
        "traversalHops": [{
          "sourceTableName": "Route",
          "sourceTableColumn": "id",
          "joinTableSourceColumn": "Route_id",
          "joinTableName": "requires",
          "joinTableDestinationColumn": "Sensor_id",
          "destinationTableName": "Sensor",
          "destinationTableColumn": "id",
          "attributes": []
        }]
      }]
    }
    ]
  }
}
