ALL=63
ALLSHORTESTPATHS=4
AND=64
ANY=65
AS=80
ASC=66
ASCENDING=10
ASSERT=20
Asterisk=91
BY=81
CASE=46
COMMIT=21
CONSTRAINT=8
CONTAINS=11
COUNT=35
CREATE=22
CSV=67
CYPHER=23
CircumflexAccent=105
Colon=97
Comma=93
DELETE=24
DESC=47
DESCENDING=9
DETACH=25
DISTINCT=12
DROP=48
DollarSign=87
ELSE=49
END=68
ENDS=50
EXISTS=26
EXPLAIN=15
EXTRACT=16
EqualsSign=100
EqualsSignTilde=78
ExclamationMark=86
ExclamationMarkEqualsSign=73
FALSE=36
FIELDTERMINATOR=5
FILTER=27
FOREACH=17
FROM=51
FullStop=95
FullStopFullStop=75
GreaterThanSign=101
GreaterThanSignEqualsSign=79
HEADERS=18
HyphenMinus=94
IN=82
INDEX=37
IS=83
JOIN=52
LIMIT=38
LOAD=53
LeftCurlyBracket=106
LeftParenthesis=89
LeftSquareBracket=103
LessThanSign=99
LessThanSignEqualsSign=76
LessThanSignGreaterThanSign=77
MATCH=39
MERGE=40
NODE=54
NONE=55
NOT=69
NULL=56
ON=84
OPTIONAL=13
OR=85
ORDER=41
PERIODIC=14
PROFILE=19
PercentSign=88
PlusSign=92
PlusSignEqualsSign=74
QuestionMark=102
REDUCE=28
REL=70
RELATIONSHIP=6
REMOVE=29
RETURN=30
RULE_DECIMAL=116
RULE_HEX=114
RULE_INT=115
RULE_ML_COMMENT=110
RULE_SL_COMMENT=111
RULE_STRING_LITERAL=113
RULE_SYMBOLIC_NAME=109
RULE_WS=112
RightCurlyBracket=108
RightParenthesis=90
RightSquareBracket=104
SCAN=57
SET=71
SHORTESTPATH=7
SINGLE=31
SKIP=58
START=42
STARTS=32
Semicolon=98
Solidus=96
THEN=59
TRUE=60
UNION=43
UNIQUE=33
UNWIND=34
USING=44
VerticalLine=107
WHEN=61
WHERE=45
WITH=62
XOR=72
