plugins {
  id 'com.github.maiflai.scalatest' version '0.14'
}

apply plugin: 'scala'

jar {
  from sourceSets.main.allScala
}

dependencies {
  compile project(':ingraph-cypher2relalg')
  compile project(':ingraph-relalg2rete')
  compile project(':ingraph-relalg-model-util')
  compile project(':ire')
  compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
  testCompile group: 'org.scalatest', name: "scalatest_$scalaShortVersion", version: scalaTestVersion
  testRuntime group: 'org.pegdown', name: 'pegdown', version: pegdownVersion
}
