Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hello-patterns
Bundle-SymbolicName: hello-patterns;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: relalg,
 relalg.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 relalg;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
