Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello-transformations
Bundle-SymbolicName: hello-transformations
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hello_transformations.Activator
Require-Bundle: org.eclipse.core.runtime,
 hello-patterns;bundle-version="0.0.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.viatra.transformation.evm;bundle-version="1.3.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
