dependencies {
  compile project(':ingraph-relalg-model')
  compile group: 'org.eclipse.viatra', name: 'viatra-query-runtime', version: viatraVersion
}

sourceSets {
  main {
    java {
      srcDirs = ['src', 'src-gen']
    }
  }
}

eclipse {
  project {
    natures = [
      'org.eclipse.jdt.core.javanature',
      'org.eclipse.buildship.core.gradleprojectnature',
      'org.eclipse.xtext.ui.shared.xtextNature',
      'org.eclipse.viatra.query.projectnature',
      'org.eclipse.pde.PluginNature'
    ]

    buildCommand 'org.eclipse.viatra.query.tooling.ui.projectbuilder'
    buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
    buildCommand 'org.eclipse.jdt.core.javabuilder'
    buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
    buildCommand 'org.eclipse.pde.ManifestBuilder'
    buildCommand 'org.eclipse.pde.SchemaBuilder'
  }
}
