<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Match">
      <pattern>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="a"/>
            <nodeLabels>
              <nodeLabels labelName="A"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
        <patterns xsi:type="openCypher:PatternElement">
          <nodepattern>
            <variable name="b"/>
            <nodeLabels>
              <nodeLabels labelName="X"/>
            </nodeLabels>
          </nodepattern>
        </patterns>
      </pattern>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <order>
          <orderBy>
            <expression xsi:type="openCypher:VariableRef">
              <variableRef href="dummy:/example.cyp#|0"/>
            </expression>
          </orderBy>
        </order>
        <items>
          <expression xsi:type="openCypher:ExpressionPlusMinus" operator="+">
            <left xsi:type="openCypher:ExpressionMulDiv" operator="*">
              <left xsi:type="openCypher:FunctionInvocation">
                <functionName name="count"/>
                <parameter xsi:type="openCypher:VariableRef">
                  <variableRef href="dummy:/example.cyp#|1"/>
                </parameter>
              </left>
              <right xsi:type="openCypher:NumberConstant" value="10"/>
            </left>
            <right xsi:type="openCypher:ExpressionMulDiv" operator="*">
              <left xsi:type="openCypher:FunctionInvocation">
                <functionName name="count"/>
                <parameter xsi:type="openCypher:VariableRef">
                  <variableRef href="dummy:/example.cyp#|2"/>
                </parameter>
              </left>
              <right xsi:type="openCypher:NumberConstant" value="5"/>
            </right>
          </expression>
          <alias name="x"/>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
