<?xml version="1.0" encoding="UTF-8"?>
<openCypher:Cypher xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:openCypher="http://www.slizaa.org/neo4j/opencypher/OpenCypher">
  <queryOptions xsi:type="openCypher:AllOptions"/>
  <statement xsi:type="openCypher:SingleQuery">
    <clauses xsi:type="openCypher:Unwind">
      <expression xsi:type="openCypher:FunctionInvocation">
        <functionName name="range"/>
        <parameter xsi:type="openCypher:NumberConstant" value="1000000"/>
        <parameter xsi:type="openCypher:NumberConstant" value="2000000"/>
      </expression>
      <variable name="i"/>
    </clauses>
    <clauses xsi:type="openCypher:With">
      <returnBody xsi:type="openCypher:ReturnItems">
        <limit>
          <limit xsi:type="openCypher:NumberConstant" value="3000"/>
        </limit>
        <items>
          <expression xsi:type="openCypher:VariableRef">
            <variableRef href="dummy:/example.cyp#|0"/>
          </expression>
        </items>
      </returnBody>
    </clauses>
    <clauses xsi:type="openCypher:Return" return="RETURN">
      <body xsi:type="openCypher:ReturnItems">
        <items>
          <expression xsi:type="openCypher:FunctionInvocation">
            <functionName name="sum"/>
            <parameter xsi:type="openCypher:VariableRef">
              <variableRef href="dummy:/example.cyp#|1"/>
            </parameter>
          </expression>
        </items>
      </body>
    </clauses>
  </statement>
</openCypher:Cypher>
